humans
☚☛☜☝☞☟☹☺☻✊✋✌✍👆👇👈👉👊👋👌👍👎👏👐🖎🖏🖐🖑🖒🖓🖔
🖕🖖🖗🖘🖙🖚🖛🖜🖝🖞🖟🖠🖡🖢🖣🗣💪🫰🫱🫲🫳🫴🫵🫶🫷🫸🤌🤏
🤲🤳🦵🦶👦👧👨
👩👪👫👬👭👮👯👰👱👲👳👴👵👶👷👸👹👺💁💂💃💄💅💆💇👼
👣👤👥🕴🕵🕺
😀
😁😂😃😄😅😆😇😈😉😊😋😌😍😎😏😐😑😒😓😔
😕😖😗😘😙😚😛😜😝😞😟😠😡😢😣😤😥😦😧😨
😩😪😫😬😭😮😯😰😱😲😳😴😵😶😷😸😹😺😻😼
😽😾😿🙀🙁🙂🙃🙄🙅🙆🙇🙈🙉🙊🙋🙌🙍🙎🙏🤐🤑🤒🤓🤔
🤕🤖🤗🤘🤙🤚🤛🤜🤝🤞🤟🤠🤡🤢🤣🤤🤥🤦🤧🤨
🤩🤪🤫🤬🤭🤮🤯🤰🤱🤴🤵🤶🤷🤸🤹
🥰🥱🥲🥳🥴🥵🥶🥷🥸
🥹🥺🦰🦱🦲🦳🦷🦸🦹🦺🦻🦼🦽🦾🦿🧌🧍🧎🧏🧐🧑🧒🧓🧔🧕🧖🧗🧘🧙🧚🧛🧜
🧝🧞🧟🫠🫡🫢🫣🫤🫥🫦🫨🫃🫄🫅💏

animals
🐀🐁🐂🐃🐄
🐅🐆🐇🐈🐉🐊🐋🐌🐍🐎🐏🐐🐑🐒🐓🐔🐕🐖🐗🐘
🐙🐚🐛🐜🐝🐞🐟🐠🐡🐢🐣🐤🐥🐦🐧🐨🐩🐪🐫🐬
🐭🐮🐯🐰🐱🐲🐳🐴🐵🐶🐷🐸🐹🐺🐻🐼🐽🐾🐿
🦀🦁🦂🦃🦄🦅🦆🦇🦈🦉🦊🦋🦌
🦍🦎🦏🦐🦑🦒🦓🦔🦕🦖🦗🦘🦙🦚🦛🦜🦝🦞🦟🦠
🦡🦢🦣🦤🦥🦦🦧🦨🦩🦪🦫🦬🦭🦮🧸🪰🪱🪲🪳🪷🪸🪹🪺🪻🪼🪽🪿
🫎🫏🕷🕸🕹

plants
☘🌰🌱🌲🌳🌴🌵🌶🌷🌸🌹🌺🌻🌼
🌽🌾🌿🍀🍁🍂🍃🍄🍅🍆🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐
🍑🍒🍓🥑🥒🥕🥥🥦🫑🫘🫚🫛🥬🥭🪴🪵🪶🥀

foodstuff
☕🌭🌮🌯🍔🍕🍖🍗🍘🍙🍚🍛🍜🍝🍞🍟🍠🍡🍢🍣🍤
🍥🍦🍧🍨🍩🍪🍫🍬🍭🍮🍯🍰🍱🍲🍳🍴🍵🍶🍷🍸
🍹🍺🍻🍼🍽🍾🍿🎂🥐
🥓🥔🥖🥗🥘🥙🥚🥛🥜🥝🥞🥟🥠🥡🥢🥣🥤
🥧🥨🥩🥪🥫🥮🥯🧀🧁🧂🧃🧄🧅🧆🧇🧈
🧉🧊🧋🫐🫒🫓🫔🫕🫖🫗🫙🫧

travel
🌁🌂🌃🌄🌅🌆🌇🌈🌉🌊🌋🌌🌍🌎🌏🌐🌑🌒🌓🌔
🌕🌖🌗🌘🌙🌚🌛🌜🌝🌞🌟🌠🏔🏕🏖🏗🏘🏙🏚🏛🏜
🏝🏞🏟🏠🏡🏢🏣🏤🏥🏦🏧🏨🏩🏪🏫🏬🏭🏮🏯🏰
🚀⛴⛵⛪⛽
🚁🚂🚃🚄🚅🚆🚇🚈🚉🚊🚋🚌🚍🚎🚏🚐🚑🚒🚓🚔
🚕🚖🚗🚘🚙🚚🚛🚜🚝🚞🚟🚠🚡🚢🚣🚤🚥🚦🚧🚨
🚩🚪🚫🚬🚭🚮🚯🚰🚱🚲🚳🚴🚵🚶🚷🚸🚹🚺🚻🚼
🚽🚾🚿🛀🛁🛂🛃🛄🛅🛆🛇🛈🛉🛊🛋🛌🛍🛎🛏🛐
🛑🛒🛓🛔🛕🛖🛗🛜🛝🛞🛟🛠🛡🛢🛣🛤
🛥🛦🛧🛨🛩🛪🛫🛬🛴🛵🛶🛷🛸
🛹🛺🛻🛼⛺🗺🗻🗼🗽🗾🗿🕋🕌🕍💒


weather

☀🌀⛱
☁☂☃☄☔🌡🌢🌣🌤🌥🌦🌧🌨
🌩🌪🌫🌬⛄⛅⛆⛇⛈⚡

activities

⚽⚾⛳⛷⛸⛹🎖🎗🎁🎃🎄🎅🎆🎇🎈🎉🎊🎋🎌
🎍🎎🎏🎐🎑🎒🎓🎠
🎡🎢🎣🎮🎤🎥🎯🎰🎱🎲🎳🎴
🎭🎩🎪🎽🎾🎿🏀🏁🏂🏃🏄🏅🏆🏇🏈
🏉🏊🏋🏌🏍🏎🏏🏐🏑🏒🏓🏷🏸🏹
🤺🤻🤼
🤽🤾🤿🥁🥂🥃🥄🥅🥇🥈🥉🥊🥋🥌🥍🥎🥏🥻🥼🥽
🧵🧶🪀🪁🪂🪃🪄
🪅🪆🪇🪈🪡🪢🪣🪤🪥🪝

objects

☎☏⚒⚓⚐⚑⛲✀⏳⛏💡
✁✂✃✄✆✇✈✉✎✏✐✑✒🎀🎧🎨🎫🎬🎷🎸🎹🎺🎻🎼
🏱🏲🏳🏴🏵🏶🏺
👑👒👓👔
👕👖👗👘👙👚👛👜👝👞👟👠👡👢
💈💉💊💋💌💍💎💐💳💴💵💶💷💺💼
📅📆📇📋📌
📍📏📐📑📒📓📔📕📖📗📘📙📚
📜📝📞📟📠📡📢📣📦📪📫📬📭📮📯📰
📷📸📹📺📻📼📽📾📿🔖🔗
🔦🔧🔨🔩🔪🔫🔬🔭🔮🕐🕑🕒🕓🕔🕕🕖🕗🕘
🕙🕚🕛🕜🕝🕞🕟🕠🕡🕢🕣🕤🕥🕦🕧
🕭🕮🕯🕰🕳🕶🕻🕼🕽🕾🕿🖀
🖁🖉🖊🖋🖌🖍🥾🥿🦯🦴
🧠🧢🧣🧤🧥🧦🧧🧨🧩🧪🧫🧬🧭🧮🧯🧰
🧱🧲🧳🧴🧷🧹🧺🧻🧼🧽🧾🧿
🩰
🩱🩲🩳🩴🩵🩶🩷🩸🩹🩺🩻🩼
🪐🪑🪒🪓🪔🪕🪖🪗🪘
🪙🪚🪛🪜🪞🪟🪠🪦🪧🪨🪩🪪🪫🪬
🪭🪮🫀
🫁🫂⏰⏱⏲💣⌚⌛


symbols

★☆⭐〄々〆〶〽
☖☗☙☠☡☢☣☤☥☦☧☨♇
☩☪☫☬☭☮☯☰☱☲☳☴☵☶☷☸☼
☽☾☿♀♁♂♃♄♅♆
⛀⛁⛂⛃⚿
⛉⛊⛋⛌⛍⛐⛑⛒⛓⛔⛕⛖⛗⛘⛙⛚⛛⛜
⛝⛞⛟⛠⛡⛾⛶⛿♈♉♊♋♌♍♎♏♐
♑♒♓♨♩♪♫♬♭♮♯♰♱♲♳♴♵♶♷♸
♹♺♻♼♽♾♿⚀⚁⚂⚃⚄⚅⚆⚇⚈⚉
⚔⚕⚖⚗⚘⚙⚚⚛⚜⚝⚞⚟⚠
⚢⚣⚤⚥⚦⚧⚨⚩⚪⚫⛤⛥⛦⛧⛨⛩⛫
✅✓✔
✕✖✗✘✙✚✛✜✝✞✟✠✡✢✣✤✥✦✧✨
✩✪✫✬✭✮✯✰✱✲✳✴✵✶✷✸✹✺✻✼
✽✾✿❀❁❂❃❄❅❆❇❈❉❊❋
❌❍❎❏❐
❑❒❓❔❕❖❗❘❙❚❛❜❝❞❟❠❡❢❣❤
❥❦❧❨❩❪❫❬❭❮❯❰❱❲❳❴❵❶❷❸
❹❺❻❼❽❾❿➀➁➂➃➄➅➆➇➈➉➊➋➌
➍➎➏➐➑➒➓➔➕➖➗➘➙➚➛➜➝➞➟➠
➡➢➣➤➥➦➧➨➩➪➫➬➭➮➯➰➱➲➳➴
➵➶➷➸➹➺➻➼➽➾➿
🆍🆎🆏🆐🆑🆒🆓🆔🆕🆖🆗🆘🆙🆚
🎔🎕🎘🎙🎚🎛🎜🎝🎞🎟🎦
🎵🎶🏻🏼🏽🏾🏿
💓💔💕💖💗💘💙💚💛💜💝💞💟💠
💢💤💥💦💧💨💫💬💭💮💯💰💱💲💸
💹🔞🔟🔠🔡🔢🔣🔤🔥🔯🔰
🔱🔲🔳🔴🔵🔶🔷🔸🔹🔺🔻🔼🔽🕱🕲
🤍🤎🧡🪯⏩⏪⏫⏬⏭⏮⏯⏴
⏵⏶⏷⏸⏹⏺⏎⏏


computers

💻💽💾💿📀📁📂📃📄📈📉📊📎📛
📤📥📧📨📩📱📲📳📴
📵📶🔀🔁🔂🔃🔄🔅🔆🔇🔈
🔉🔊🔋🔌🔍🔎🔏🔐🔑🔒🔓🔔🔕
🖂🖃🖄🖅🖆🖇🖈🖤🖥🖦🖧🖨
🖩🖪🖫🖬🖭🖮🖯🖰🖱🖲🖳🖴🖵🖶🖷🖸🖹🖺🖻🖼
🖽🖾🖿🗀🗁🗂🗃🗄🗅🗆🗇🗈🗉🗊🗋🗌🗍🗎🗏🗐
🗑🗒🗓🗔🗕🗖🗗🗘🗙🗚🗛🗜🗝🗞🗟🗠🗡🗢🗤
🗥🗦🗧🗨🗩🗪🗫🗬🗭🗮🗯🗰🗱🗲🗳🗴🗵🗶🗷🗸
🗹


alphabets

①
②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳⑴
⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇⒈
⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⒜
⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰
⒱⒲⒳⒴⒵ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄ
ⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕⓖⓗⓘ
ⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ⓪⓫⓬
⓭⓮⓯⓰⓱⓲⓳⓴⓵⓶⓷⓸⓹⓺⓻⓼⓽⓾⓿🄀
🄁🄂🄃🄄🄅🄆🄇🄈🄉🄊🄋🄌🄐🄑🄒🄓🄔
🄕🄖🄗🄘🄙🄚🄛🄜🄝🄞🄟🄠🄡🄢🄣🄤🄥🄦🄧🄨
🄩🄪🄰🄱🄲🄳🄴🄵🄶🄷🄸🄹🄺🄻🄼
🄽🄾🄿🅀🅁🅂🅃🅄🅅🅆🅇🅈🅉🅐
🅑🅒🅓🅔🅕🅖🅗🅘🅙🅚🅛🅜🅝🅞🅟🅠🅡🅢🅣🅤
🅥🅦🅧🅨🅩🅰🅱🅲🅳🅴🅵🅶🅷🅸
🅹🅺🅻🅼🅽🅾🅿🆀🆁🆂🆃🆄🆅🆆🆇🆈🆉
🄫🄬🄭🄮🅊🅋🅌🅍🅎🅏🆊🆋🆌
℀
℁ℂ℃℄℅℆ℇ℈℉ℊℋℌℍℎℏℐℑℒℓ℔
ℕ№℗℘ℙℚℛℜℝ℞℟℠℡™℣ℤ℥Ω℧ℨ
℩KÅℬℭ℮ℯℰℱℲℳℴℵℶℷℸℹ℺℻ℼ
ℽℾℿ⅀⅁⅂⅃⅄ⅅⅆⅇⅈⅉ⅊⅋⅌⅍ⅎ⅏


notations

¶¡¿․‥…‧§¨©ª­®´†‡′″‴
‵‶‷‸‹›※‼‽‾‿⁀⁁⁂⁃⁄⁅⁆⁇⁈
⁉⁊⁋⁌⁍⁎⁏⁐⁑⁒⁓⁔⁕⁖⁗⁘⁙⁚⁛⁜
⁝⁞〒〓〔
〕〖〗〘〙〚〛〜〝〞〟〠〡〢〣〤〥〦〧〨
〩〪〭〮〯〫〬〰〱〲〳〴〵〷〸〹〺〻


arrows

←↑→↓↖↗↘↙↔↕⤡⤢
🡥🡦🡧🡨🡩🡪🡫🡬🡭🡮🡯🡰🡱🡲🡳🡴🡵🡶🡷🡸
↣↤⇋⇌⥮⥯
↥↦↧↨↩↪↰↱↲↳↴↵↶↷
↹↺↻⇄⇅⇆⇇⇈⇉⇊
⇍⇎⇏⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛⇜⇝⇞⇟⇠
⇡⇢⇣⇤⇥⇦⇧⇨⇩⇪⇳
⇵⇶⥢⥣⥤🔙🔚🔛🔜
🔝
⥥⬀⭾⭿⮀⮁⮂⮃⮄⮅⮆⮇⮈⮉⮊⮋⮌
⬁⬂⬃⬄⬅⬆⬇⬈⬉⬊⬋⬌⬍⬎⬏⬐⬑
⤆⤇⤒⤓⤧⤨
⤩⤪⤫⤬⤭⤮⤯⤰⤱⤲⤴⤵⤶⤷


mathematics

‱∏∐∑√∛∜∝∞∫∬∭∮∯∰∴∵≅≈
±°¯⁺⁻⁼⁽⁾ⁱº¹²³⁴⁵⁶⁷⁸⁹
ⁿ₀₁₂₃₄
₅₆₇₈₉₊₋₌₍₎ₐₑₒₓₔₕₖₗₘ
¼½¾⅐
⅑⅒⅓⅔⅕⅖⅗⅘⅙⅚⅛⅜⅝⅞⅟↉
ₙₚₛₜⅠⅡⅢⅣⅤ
ⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯⅰⅱⅲⅳⅴⅵⅶⅷⅸ
ⅹⅺⅻⅼⅽⅾⅿ


shapes

▀
▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▔
▕▖▗▘▙▚▛▜▝▞▟⋮⋯⋰⋱
─
━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└
┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨
┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼
┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏═
║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤
╥╦╧╨╩╪╫╬╭╮╯╰╱╲╳╴╵╶╷╸
╹╺╻╼╽╾╿




CJK

ㇰ
ㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ･
ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹ
ｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍ
ﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ㆒㆓㆔㆕㆖㆗㆘㆙㆚㆛㆜㆝㆞㆟
㈩㈪㈫㈬㈭㈮㈯㈰㈱㈲㈳㈴㈵㈶㈷㈸㈹㈺㈻㈼
㈽㈾㈿㉀㉁㉂㉃㉄㉅㉆㉇㉈㉉㉊㉋㉌㉍㉎㉏㉐
㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛㉜㉝㉞㉟
㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉㊊㊋㊌
㊍㊎㊏㊐㊑㊒㊓㊔㊕㊖㊗㊘㊙㊚㊛㊜㊝㊞㊟㊠
㊡㊢㊣㊤㊥㊦㊧㊨㊩㊪㊫㊬㊭㊮㊯㊰㊱㊲㊳㊴
㊵㊶㊷㊸㊹㊺㊻㊼㊽㊾㊿㋀㋁㋂㋃㋄㋅㋆㋇㋈
㋉㋊㋋㋌㋍㋎㋏㋐㋑㋒㋓㋔㋕㋖㋗㋘㋙㋚㋛㋜
㋝㋞㋟㋠㋡㋢㋣㋤㋥㋦㋧㋨㋩㋪㋫㋬㋭㋮㋯㋰
㋱㋲㋳㋴㋵㋶㋷㋸㋹㋺㋻㋼㋽㋾㋿
㌀
㌁㌂㌃㌄㌅㌆㌇㌈㌉㌊㌋㌌㌍㌎㌏㌐㌑㌒㌓㌔
㌕㌖㌗㌘㌙㌚㌛㌜㌝㌞㌟㌠㌡㌢㌣㌤㌥㌦㌧㌨
㌩㌪㌫㌬㌭㌮㌯㌰㌱㌲㌳㌴㌵㌶㌷㌸㌹㌺㌻㌼
㌽㌾㌿㍀㍁㍂㍃㍄㍅㍆㍇㍈㍉㍊㍋㍌㍍㍎㍏㍐
㍑㍒㍓㍔㍕㍖㍗㍘㍙㍚㍛㍜㍝㍞㍟㍠㍡㍢㍣㍤
㍥㍦㍧㍨㍩㍪㍫㍬㍭㍮㍯㍰㍱㍲㍳㍴㍵㍶㍷㍸
㍹㍺㍻㍼㍽㍾㍿㎀㎁㎂㎃㎄㎅㎆㎇㎈㎉㎊㎋㎌
㎍㎎㎏㎐㎑㎒㎓㎔㎕㎖㎗㎘㎙㎚㎛㎜㎝㎞㎟㎠
㎡㎢㎣㎤㎥㎦㎧㎨㎩㎪㎫㎬㎭㎮㎯㎰㎱㎲㎳㎴
㎵㎶㎷㎸㎹㎺㎻㎼㎽㎾㎿㏀㏁㏂㏃㏄㏅㏆㏇㏈
㏉㏊㏋㏌㏍㏎㏏㏐㏑㏒㏓㏔㏕㏖㏗㏘㏙㏚㏛㏜
㏝㏞㏟㏠㏡㏢㏣㏤㏥㏦㏧㏨㏩㏪㏫㏬㏭㏮㏯㏰
㏱㏲㏳㏴㏵㏶㏷㏸㏹㏺㏻㏼㏽㏾㏿🈀
🈁🈕🈖🈗🈘🈙🈚🈛🈜🈝🈞🈟🈠🈡🈢🈣🈤🈥🈦🈧🈨
🈩🈪🈫🈬🈭🈮🈯🈰🈱🈲🈳🈴🈵🈶🈷🈸🈹🈺🉐🉑


games


🀀
🀁🀂🀃🀄🀅🀆🀇🀈🀉🀊🀋🀌🀍🀎🀏🀐🀑🀒🀓🀔
🀕🀖🀗🀘🀙🀚🀛🀜🀝🀞🀟🀠🀡🀢🀣🀤🀥🀦🀧🀨
🀩🀪🀫
🂠
🂡🂢🂣🂤🂥🂦🂧🂨🂩🂪🂫🂬🂭🂮🂯🂰🂱🂲🂳🂴
🂵🂶🂷🂸🂹🂺🂻🂼🂽🂾🂿🃀🃁🃂🃃🃄🃅🃆🃇🃈
🃉🃊🃋🃌🃍🃎🃏🃐🃑🃒🃓🃔🃕🃖🃗🃘🃙🃚🃛🃜
🃝🃞🃟🃠🃡🃢🃣🃤🃥🃦🃧🃨🃩🃪🃫🃬🃭🃮🃯🃰
🃱🃲🃳🃴🃵
